name: 'Build AUR Package with Yay'
description: 'Build AUR Package with Yay'
branding:
  icon: user-check
  color: gray-dark
inputs:
  pkgname:
    description: 'Build AUR Package with Yay'
    required: true
    default: 'yay'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pkgname }}
