name: 'Get AUR Packages'
description: 'Clone ALl AUR Packages'
branding:
  icon: user-check
  color: gray-dark
inputs:
  repo-name:
    description: 'Clone ALl AUR Packages'
runs:
  using: 'docker'
  image: 'Dockerfile'

