name: 'Start Arch'
description: 'Start archlinux with frp in Docker container'
branding:
  icon: user-check
  color: gray-dark
inputs:
  user-name:
    description: 'Username'
    required: true
    default: 'aya'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user-name }}
